<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_air"
        android:orientation="vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="14dp"
            android:id="@+id/text_cloth"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:text="Room Care"
            android:textSize="9dp"
            android:textStyle="normal"
            android:textColor="#ffffffff"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:id="@+id/colorbar1"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="1dp"
            android:background="#ffffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/text_num"
                android:layout_marginLeft="60dp"
                android:text="152"
                android:textSize="33dp"
                android:gravity="top"
                android:textStyle="normal"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_min"
                android:layout_marginLeft="4dp"
                android:text="Unhealthy"
                android:textSize="6dp"
                android:textColor="#ffffffff"
                android:textStyle="normal"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp">

            <TextView
                android:layout_width="17dp"
                android:layout_height="30dp"
                android:id="@+id/temp"
                android:text="Temp"
                android:textSize="6dp"
                android:textColor="#ffffffff"
                android:textStyle="normal"
                android:layout_marginRight="9dp"/>

            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:id="@+id/Humidity"
                android:text="Humidity"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/temp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:id="@+id/pm10"
                android:text="PM 10"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/Humidity"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:id="@+id/pm25"
                android:text="PM 2.5"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/pm10"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/co"
                android:text="CO"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/pm25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/co2"
                android:text="2"
                android:textSize="3dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/co"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/VOC"
                android:text="VOC"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/co2"
                android:layout_marginRight="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/VOC2"
                android:text="2"
                android:textSize="3dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/VOC"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="9dp">

            <TextView
                android:layout_width="17dp"
                android:layout_height="30dp"
                android:id="@+id/temp1"
                android:text="28"
                android:textSize="6dp"
                android:textColor="#ffffffff"
                android:textStyle="normal"
                android:layout_marginRight="6dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:id="@+id/Humidity1"
                android:text="36"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/temp1"
                android:layout_marginRight="7dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:id="@+id/pm10_1"
                android:text="154"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/Humidity1"
                android:layout_marginRight="11dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:id="@+id/pm25_1"
                android:text="35"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/pm10_1"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/co_1"
                android:text="48"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/pm25_1"
                android:layout_marginRight="11dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="14dp"
                android:layout_height="30dp"
                android:id="@+id/VOC_1"
                android:text="2"
                android:textSize="6dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:layout_toRightOf="@id/co_1"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>