# Android

./: LICENSE  README.md
RyuFragment/: Readme.md
RyuFragment/app/: build.gradle
RyuFragment/app/src/androidTest/java/com/i4vine/ryufragment/: ExampleInstrumentedTest.java
RyuFragment/app/src/main/: AndroidManifest.xml
RyuFragment/app/src/main/java/com/i4vine/ryufragment/: Adapter.java  ApiInterface.java  ApiInterfaceDust.java  ApiInterfaceUV.java  FragmentAir.java  FragmentCalendar.java  FragmentCamera.java  FragmentCloth.java  FragmentFashionTab1.java  FragmentFashionTab2.java  FragmentWeather.java  FragmentWeb.java  Intro.java  MainActivity.java  PopupAir.java  PopupCalendar.java  PopupCloth.java  PopupFashionTab.java  PopupPhoto.java  PopupPreview.java  PopupSTTS.java  PopupSetting.java  PopupWeather.java  PopupWeb.java  ResponseAqi.java  ResponseUV.java  SharePreferenceUtil.java  SleepMode.java  Standby.java  WeatherDay.java  WeatherForecast.java
RyuFragment/app/src/main/res/font/: ryu_font_family.xml  ryu_font_family_en.xml
RyuFragment/app/src/main/res/layout-xxhdpi/: activity_main.xml  custom_actionbar.xml  fragment_air.xml  fragment_calendar.xml  fragment_camera.xml  fragment_cloth.xml  fragment_fashiontab1.xml  fragment_fashiontab2.xml  fragment_weather.xml  fragment_web.xml  intro.xml  popup_air.xml  popup_calendar.xml  popup_cloth.xml  popup_fashiontab.xml  popup_photo.xml  popup_preview.xml  popup_setting.xml  popup_stts.xml  popup_weather.xml  popup_web.xml  slider.xml  standby.xml
RyuFragment/app/src/main/res/values/: strings.xml  styles.xml
RyuFragment/app/src/main/res/values-en/: styles.xml
RyuFragment/app/src/test/java/com/i4vine/ryufragment/: ExampleUnitTest.java
RyuFragment/gradle/wrapper/: gradle-wrapper.properties
